# demo

./: .gitignore  build.gradle
src/main/: SystemDesign
src/main/java/CRUD_PRACTICE/demo/: CrudPracticeApplication.java  exception.java
src/main/java/CRUD_PRACTICE/demo/constructor/: UserInfo.java
src/main/java/CRUD_PRACTICE/demo/controller/: DBUserController.java  UserController.java  UserControllerInterface.java  UserControllerMapping.java
src/main/java/CRUD_PRACTICE/demo/entity/: UserEntity.java
src/main/java/CRUD_PRACTICE/demo/exceptionError/: DuplicateUserException.java  UserNotFoundException.java
src/main/java/CRUD_PRACTICE/demo/repository/: DBUserRepository.java  UserRepository.java  package-info.java
src/main/java/CRUD_PRACTICE/demo/service/: DBUserService.java  DBUserServiceInterface.java  SpringConfig.java  UserService.java
src/main/resources/: application.properties
src/test/java/CRUD_PRACTICE/demo/: CrudPracticeApplicationTests.java
src/test/java/CRUD_PRACTICE/demo/controller/: UserControllerTest.java
src/test/java/CRUD_PRACTICE/demo/service/: DBUserServiceTest.java  UserServiceTest.java
